### Attribute

| 参数           | 说明               | 类型                 | 可选值                     | 默认值 |
| -------------- | ------------------ | -------------------- | -------------------------- | ------ |
| nelTitle       | 标题               | string / TemplateRef | —                          | —      |
| nelType        | 主题               | string               | success/warning/info/error | info   |
| nelDescription | 辅助性文字         | string / TemplateRef | —                          | —      |
| nelClosable    | 是否可关闭         | boolean              | —                          | true   |
| nelCenter      | 文字是否居中       | boolean              | —                          | true   |
| nelCloseText   | 关闭按钮自定义文本 | string               | —                          | —      |
| nelShowIcon    | 是否显示图标       | boolean              | —                          | false  |
| nelEffect      | 选择提供的主题     | string               | light/dark                 | light  |

### Events


| 事件名称   | 说明                  | 回调参数 |
| ---------- | --------------------- | -------- |
| nelOnClose | 关闭alert时触发的事件 | —        |
