### Attribute

| 参数     | 说明                                           | 类型          | 可选值                                     | 默认值 |
| -------- | ---------------------------------------------- | ------------- | ------------------------------------------ | ------ |
| nelIcon  | 设置头像的图标类型，参考 Icon 组件             | string        | —                                          | —      |
| nelSize  | 设置头像的大小                                 | number/string | number / large / medium / small            | large  |
| nelShape | 设置头像的形状                                 | string        | circle / square                            | circle |
| nelSrc   | 图片头像的资源地址                             | string        | —                                          | true   |
| nelAlt   | 描述图像的替换文本                             | string        | —                                          | true   |
| nelFit   | 当展示类型为图片的时候，设置图片如何适应容器框 | string        | fill / contain / cover / none / scale-down | cover  |

### Events


| 事件名称   | 说明                                                                 | 回调参数   |
| ---------- | -------------------------------------------------------------------- | ---------- |
| nelOnError | 图片类头像加载失败的回调， 返回 false 会关闭组件默认的 fallback 行为 | (e: Event) |
