### Attributes

| 参数       | 说明           | 类型    | 可选值                                             | 默认值 |
| ---------- | -------------- | ------- | -------------------------------------------------- | ------ |
| nelSize    | 尺寸           | string  | medium / small / mini                              | —      |
| nelType    | 类型           | string  | primary / success / warning / danger / info / text | —      |
| nelPlain   | 是否朴素按钮   | boolean | —                                                  | false  |
| nelRound   | 是否圆角按钮   | boolean | —                                                  | false  |
| nelCircle  | 是否圆形按钮   | boolean | —                                                  | false  |
| nelLoading | 是否加载中状态 | boolean | —                                                  | false  |
| nelIcon    | 图标类名       | string  | —                                                  | —      |
