### Collapse Attributes

| 参数         | 说明                                                                  | 类型           | 可选值 | 默认值 |
| ------------ | --------------------------------------------------------------------- | -------------- | ------ | ------ |
| ngModel      | 当前激活的面板(如果是手风琴模式，绑定值类型需要为string，否则为array) | string / array | —      | —      |
| nelAccordion | 是否手风琴模式                                                        | boolean        | —      | false  |

### Collapse Events

| 事件名称      | 说明                                                                                 | 回调参数                      |
| ------------- | ------------------------------------------------------------------------------------ | ----------------------------- |
| ngModelChange | 当前激活面板改变时触发(如果是手风琴模式，参数 activeNames 类型为string，否则为array) | (activeNames: array / string) |

### Collapse Item Attributes

| 参数        | 说明       | 类型            | 可选值 | 默认值 |
| ----------- | ---------- | --------------- | ------ | ------ |
| nelName     | 唯一标志符 | string / number | —      | —      |
| nelTitle    | 面板标题   | string          | —      | —      |
| nelDisabled | 是否禁用   | boolean         | —      | —      |