### Descriptions Attributes

| 参数         | 说明                          | 类型                 | 可选值                | 默认值     |
| ------------ | ----------------------------- | -------------------- | --------------------- | ---------- |
| nelBorder    | 是否带有边框                  | boolean              | —                     | false      |
| nelColumn    | 一行 Descriptions Item 的数量 | number               | —                     | 3          |
| nelDirection | 排列的方向                    | string               | vertical / horizontal | horizontal |
| nelSize      | 列表的尺寸                    | string               | medium / small / mini | —          |
| nelTitle     | 标题文本，显示在左上方        | string / TemplateRef | —                     | —          |
| nelExtra     | 操作区文本，显示在右上方      | string / TemplateRef | —                     | —          |

### Descriptions Item Attributes

| 参数     | 说明     | 类型                 | 可选值 | 默认值 |
| -------- | -------- | -------------------- | ------ | ------ |
| nelLabel | 标签文本 | string / TemplateRef | —      | —      |