### Attributes

| 参数        | 说明                   | 类型    | 可选值 | 默认值    |
| ----------- | ---------------------- | ------- | ------ | --------- |
| ngModel     | 绑定值（双向绑定）     | any     | —      | —         |
| nelMin      | 设置计数器允许的最小值 | number  | —      | -Infinity |
| nelMax      | 设置计数器允许的最大值 | number  | —      | Infinity  |
| nelStep     | 计数器步长             | number  | —      | 1         |
| nelDisabled | 是否禁用计数器         | boolean | —      | false     |

### Events

| 事件名称 | 说明                                        | 回调参数 |
| -------- | ------------------------------------------- | -------- |
| onClear  | 在点击由 clearable 属性生成的清空按钮时触发 | —        |
