### Attributes

| 参数          | 说明                         | 类型    | 可选值 | 默认值 |
| ------------- | ---------------------------- | ------- | ------ | ------ |
| nelLoading    | 是否显示loading              | boolean | —      | true   |
| nelText       | 显示在加载图标下方的加载文案 | string  | —      | —      |
| nelSpinner    | 自定义加载图标类名           | string  | —      | —      |
| nelBackground | 遮罩背景色                   | string  | —      | —      |
| nelFullscreen | 是否全屏loading              | boolean | —      | false  |

### Api

#### NelLoadingService `全屏展示`

- `NelLoadingService.show(options)`
- `NelLoadingService.hide()`

#### options

| 参数       | 说明                         | 类型   | 可选值 | 默认值 |
| ---------- | ---------------------------- | ------ | ------ | ------ |
| text       | 显示在加载图标下方的加载文案 | string | —      | —      |
| spinner    | 自定义加载图标类名           | string | —      | —      |
| background | 遮罩背景色                   | string | —      | —      |
