### Attributes

| 参数                | 说明         | 类型                 | 可选值                                                                                                    | 默认值         |
| ------------------- | ------------ | -------------------- | --------------------------------------------------------------------------------------------------------- | -------------- |
| nelPopoverTrigger   | 触发方式     | string               | click/focus/hover/manual                                                                                  | click          |
| nelPopoverTitle     | 标题         | string               | —                                                                                                         | —              |
| nelPopoverContent   | 内容         | string / TemplateRef | —                                                                                                         | —              | — |
| nelPopoverWidth     | 宽度         | number               | —                                                                                                         | 最小宽度 150px |
| nelPopoverPlacement | 出现位置     | string               | top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end | bottom         |
| nelPopoverVisible   | 状态是否可见 | boolean              | —                                                                                                         | false          |

### Events

| 事件名称                | 说明           | 回调参数     |
| ----------------------- | -------------- | ------------ |
| nelPopoverVisibleChange | 显示隐藏的事件 | EventEmitter |