### Radio Attributes

| 参数        | 说明                                 | 类型    | 可选值                | 默认值 |
| ----------- | ------------------------------------ | ------- | --------------------- | ------ |
| ngModel     | 绑定值（双向绑定）                   | any     | —                     | —      |
| nelValue    | Radio 的 value                       | any     | —                     | —      |
| nelDisabled | 是否禁用                             | boolean | —                     | false  |
| nelBorder   | 是否显示边框                         | boolean | —                     | false  |
| nelSize     | Radio 的尺寸，仅在 border 为真时有效 | string  | medium / small / mini | —      |

### Events

| 事件名称      | 说明                   | 回调参数              |
| ------------- | ---------------------- | --------------------- |
| ngModelChange | 绑定值变化时触发的事件 | 选中的 Radio value 值 |

### Radio-group Attributes

| 参数        | 说明                                                       | 类型    | 可选值                | 默认值 |
| ----------- | ---------------------------------------------------------- | ------- | --------------------- | ------ |
| ngModel     | 绑定值（双向绑定）                                         | any     | —                     | —      |
| nelSize     | 单选框组尺寸，仅对按钮形式的 Radio 或带有边框的 Radio 有效 | string  | medium / small / mini | —      |
| nelDisabled | 是否禁用                                                   | boolean | —                     | false  |

### Radio-group Events

| 事件名称      | 说明                   | 回调参数              |
| ------------- | ---------------------- | --------------------- |
| ngModelChange | 绑定值变化时触发的事件 | 选中的 Radio value 值 |

### Radio-button Attributes

| 参数        | 说明           | 类型    | 可选值 | 默认值 |
| ----------- | -------------- | ------- | ------ | ------ |
| nelValue    | Radio 的 value | any     | —      | —      |
| nelDisabled | 是否禁用       | boolean | —      | false  |