### Attributes

| 参数         | 说明                                                                 | 类型    | 可选值 | 默认值 |
| ------------ | -------------------------------------------------------------------- | ------- | ------ | ------ |
| nelHeight    | 滚动条高度                                                           | string  | —      | —      |
| nelMaxHeight | 滚动条最大高度                                                       | string  | —      | —      |
| nelNoresize  | 不响应容器尺寸变化，如果容器尺寸不会发生变化，最好设置它可以优化性能 | boolean | —      | false  |

### Events

| 事件名称    | 说明             | 回调参数                           |
| ----------- | ---------------- | ---------------------------------- |
| nelOnScroll | 滚动时触发的事件 | 滚动距离 { scrollLeft, scrollTop } |