### Skeleton Attributes

| 参数        | 说明                         | 类型                 | 可选值 | 默认值 |
| ----------- | ---------------------------- | -------------------- | ------ | ------ |
| nelAnimated | 是否使用动画                 | boolean              | —      | false  |
| nelLoading  | 是否显示骨架屏               | boolean              | —      | true   |
| nelRows     | 骨架屏段落数量               | number               | —      | 3      |
| nelThrottle | 延迟骨架屏的时间, 单位是毫秒 | number               | —      | 0      |
| nelTemplate | 自定义骨架屏                 | string / TemplateRef | —      | —      |

### Skeleton Item Attributes

| 参数       | 说明                     | 类型         | 可选值                                                        | 默认值 |
| ---------- | ------------------------ | ------------ | ------------------------------------------------------------- | ------ |
| nelVariant | 当前显示的占位元素的样式 | Enum(string) | p / text / h1 / h3 / caption / button / image / circle / rect | text   |