### Tabs Attributes

| 参数             | 说明               | 类型   | 可选值                | 默认值 |
| ---------------- | ------------------ | ------ | --------------------- | ------ |
| nelSelectedIndex | 选中选项卡的 index | number | —                     | 0      |
| nelType          | 风格类型           | string | card/border-card      | —      |
| nelTabPosition   | 选项卡所在位置     | string | top/right/bottom/left | top    |

### Tab-pane Attributes

| 参数  | 说明       | 类型                 | 可选值 | 默认值 |
| ----- | ---------- | -------------------- | ------ | ------ |
| label | 选项卡标题 | string / TemplateRef | —      | —      |