### Timeline-item Attributes

| 参数             | 说明           | 类型    | 可选值                                      | 默认值 |
| ---------------- | -------------- | ------- | ------------------------------------------- | ------ |
| nelTimestamp     | 时间戳         | string  | —                                           | —      |
| nelHideTimestamp | 是否隐藏时间戳 | boolean | —                                           | false  |
| nelPlacement     | 时间戳位置     | string  | top / bottom                                | bottom |
| nelType          | 节点类型       | string  | primary / success / warning / danger / info | —      |
| nelColor         | 节点颜色       | string  | hsl / hsv / hex / rgb                       | —      |
| nelSize          | 节点尺寸       | string  | normal / large                              | normal |
| nelIcon          | 节点图标       | string  | —                                           | —      |