import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-alert-icon-description',
    template: `
    <nel-alert [nelTitle]="'成功提示的文案'" [nelType]="'success'" [nelDescription]="'文字说明文字说明文字说明文字说明文字说明文字说明'"
      nelShowIcon>
    </nel-alert>
    <nel-alert [nelTitle]="'消息提示的文案'" [nelType]="'info'" [nelDescription]="'文字说明文字说明文字说明文字说明文字说明文字说明'" nelShowIcon>
    </nel-alert>
    <nel-alert [nelTitle]="'警告提示的文案'" [nelType]="'warning'" [nelDescription]="'文字说明文字说明文字说明文字说明文字说明文字说明'"
      nelShowIcon>
    </nel-alert>
    <nel-alert [nelTitle]="'错误提示的文案'" [nelType]="'error'" [nelDescription]="'文字说明文字说明文字说明文字说明文字说明文字说明'"
      nelShowIcon>
    </nel-alert>
  `,
    styles: [
        `
      nel-alert:first-child {
        margin: 0;
      }
      nel-alert {
        margin: 20px 0 0;
      }
    `
    ],
    standalone: false
})

export class NelDemoAlertIconDescriptionComponent { }
