import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-avatar-type',
  template: `
    <div class="demo-type">
      <div>
        <nel-avatar [nelIcon]="'user-solid'"></nel-avatar>
      </div>
      <div>
        <nel-avatar [nelSrc]="'https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png'"></nel-avatar>
      </div>
      <div>
        <nel-avatar [nelText]="'user'"></nel-avatar>
      </div>
    </div>
  `,
  styles: [
    `
      .demo-type {
        display: flex;
      }

      .demo-type>div:not(:last-child) {
        border-right: 1px solid rgba(224,230,237,.5);
      }

      .demo-type>div {
        flex: 1;
        text-align: center;
      }
    `
  ]
})

export class NelDemoAvatarTypeComponent { }
