import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-badge-value',
    template: `
    <nel-badge [nelValue]="'new'" class="item">
      <button nel-button size="small">评论</button>
    </nel-badge>
    <nel-badge [nelValue]="'hot'" class="item">
      <button nel-button size="small">回复</button>
    </nel-badge>
  `,
    styles: [
        `
      .item {
        margin-top: 10px;
        margin-right: 40px;
      }
    `
    ],
    standalone: false
})

export class NelDemoBadgeValueComponent { }
