import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-badge-basic',
  template: `
    <nel-badge [nelValue]="12" class="item">
      <button nel-button [nelSize]="'small'">评论</button>
    </nel-badge>
    <nel-badge [nelValue]="3" class="item">
      <button nel-button [nelSize]="'small'">回复</button>
    </nel-badge>
    <nel-badge [nelValue]="1" class="item" type="primary">
      <button nel-button [nelSize]="'small'">评论</button>
    </nel-badge>
    <nel-badge [nelValue]="2" class="item" type="warning">
      <button nel-button [nelSize]="'small'">回复</button>
    </nel-badge>
  `,
  styles: [
    `
      .item {
        margin-top: 10px;
        margin-right: 40px;
      }
    `
  ]
})

export class NelDemoBadgeBasicComponent { }
