import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-breadcrumb-separator',
  template: `
    <nel-breadcrumb [nelSeparator]="separator">
      <nel-breadcrumb-item>
        <a [routerLink]="['/']">首页</a>
      </nel-breadcrumb-item>
      <nel-breadcrumb-item>活动管理</nel-breadcrumb-item>
      <nel-breadcrumb-item>活动列表</nel-breadcrumb-item>
      <nel-breadcrumb-item>活动详情</nel-breadcrumb-item>
    </nel-breadcrumb>
    <ng-template #separator>
      <i class="el-icon-arrow-right"></i>
    </ng-template>
  `
})

export class NelDemoBreadcrumbSeparatorComponent { }
