import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-button-disabled',
    template: `
  <div nel-row>
    <button nel-button disabled>默认按钮</button>
    <button nel-button [nelType]="'primary'" disabled>主要按钮</button>
    <button nel-button [nelType]="'success'" disabled>成功按钮</button>
    <button nel-button [nelType]="'info'" disabled>信息按钮</button>
    <button nel-button [nelType]="'warning'" disabled>警告按钮</button>
    <button nel-button [nelType]="'danger'" disabled>危险按钮</button>
  </div>
  <div nel-row>
    <button nel-button nelPlain disabled>朴素按钮</button>
    <button nel-button [nelType]="'primary'" nelPlain disabled>主要按钮</button>
    <button nel-button [nelType]="'success'" nelPlain disabled>成功按钮</button>
    <button nel-button [nelType]="'info'" nelPlain disabled>信息按钮</button>
    <button nel-button [nelType]="'warning'" nelPlain disabled>警告按钮</button>
    <button nel-button [nelType]="'danger'" nelPlain disabled>危险按钮</button>
  </div>
  `,
    styles: [
        `
      .el-row {
        margin-bottom: 20px;
        align-items: baseline;
      }

      .el-row:last-child {
        margin-bottom: 0;
      }
    `
    ],
    standalone: false
})

export class NelDemoButtonDisabledComponent { }
