import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-button-icon',
    template: `
  <button nel-button [nelType]="'primary'" [nelIcon]="'edit'"></button>
  <button nel-button [nelType]="'primary'" [nelIcon]="'share'"></button>
  <button nel-button [nelType]="'primary'" [nelIcon]="'delete'"></button>
  <button nel-button [nelType]="'primary'" [nelIcon]="'search'"><span>搜索</span></button>
  <button nel-button [nelType]="'primary'">
    上传<i class="el-icon-upload el-icon--right"></i>
  </button>
  `,
    standalone: false
})

export class NelDemoButtonIconComponent { }
