import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-button-disabled',
  template: `
  <div>
    <button nel-button disabled>默认按钮</button>
    <button nel-button [nelType]="'primary'" disabled>主要按钮</button>
    <button nel-button [nelType]="'success'" disabled>成功按钮</button>
    <button nel-button [nelType]="'info'" disabled>信息按钮</button>
    <button nel-button [nelType]="'warning'" disabled>警告按钮</button>
    <button nel-button [nelType]="'danger'" disabled>危险按钮</button>
  </div>
  <div>
    <button nel-button [nelPlain]="true" disabled>朴素按钮</button>
    <button nel-button [nelType]="'primary'" [nelPlain]="true" disabled>主要按钮</button>
    <button nel-button [nelType]="'success'" [nelPlain]="true" disabled>成功按钮</button>
    <button nel-button [nelType]="'info'" [nelPlain]="true" disabled>信息按钮</button>
    <button nel-button [nelType]="'warning'" [nelPlain]="true" disabled>警告按钮</button>
    <button nel-button [nelType]="'danger'" [nelPlain]="true" disabled>危险按钮</button>
  </div>
  `
})

export class DemoButtonDisabledComponent { }
