import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-card-shadow',
  template: `
  <div nel-row [nelGutter]="12">
    <div nel-col [nelSpan]="8">
      <nel-card [nelShadow]="'always'">
        总是显示
      </nel-card>
    </div>
    <div nel-col [nelSpan]="8">
      <nel-card [nelShadow]="'hover'">
        鼠标悬浮时显示
      </nel-card>
    </div>
    <div nel-col [nelSpan]="8">
      <nel-card [nelShadow]="'never'">
        从不显示
      </nel-card>
    </div>
  </div>
  `
})

export class NelDemoCardShadowComponent { }
