import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-descriptions-basic',
    template: `
    <nel-descriptions [nelTitle]="'用户信息'">
      <nel-descriptions-item [nelLabel]="'用户名'">kooriookami</nel-descriptions-item>
      <nel-descriptions-item [nelLabel]="'手机号'">18100000000</nel-descriptions-item>
      <nel-descriptions-item [nelLabel]="'居住地'">苏州市</nel-descriptions-item>
      <nel-descriptions-item [nelLabel]="'备注'">
        <nel-tag size="small">学校</nel-tag>
      </nel-descriptions-item>
      <nel-descriptions-item [nelLabel]="'联系地址'">江苏省苏州市吴中区吴中大道 1188 号</nel-descriptions-item>
  </nel-descriptions>
  `,
    standalone: false
})

export class NelDemoDescriptionsBasicComponent { }
