import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-link-disabled',
  template: `
  <div>
    <a nel-link nelDisabled>默认链接</a>
    <a nel-link [nelType]="'primary'" nelDisabled>主要链接</a>
    <a nel-link [nelType]="'success'" nelDisabled>成功链接</a>
    <a nel-link [nelType]="'warning'" nelDisabled>警告链接</a>
    <a nel-link [nelType]="'danger'" nelDisabled>危险链接</a>
    <a nel-link [nelType]="'info'" nelDisabled>信息链接</a>
  </div>
  `
})

export class NelDemoLinkDisabledComponent { }
