import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-link-disabled',
  template: `
  <div>
    <a nel-link [nelDisabled]="true">默认链接</a>
    <a nel-link [nelType]="'primary'" [nelDisabled]="true">主要链接</a>
    <a nel-link [nelType]="'success'" [nelDisabled]="true">成功链接</a>
    <a nel-link [nelType]="'warning'" [nelDisabled]="true">警告链接</a>
    <a nel-link [nelType]="'danger'" [nelDisabled]="true">危险链接</a>
    <a nel-link [nelType]="'info'" [nelDisabled]="true">信息链接</a>
  </div>
  `
})

export class DemoLinkDisabledComponent { }
