import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-result-basic',
    template: `
    <div nel-row>
      <div nel-col [nelSm]="12" [nelLg]="6">
        <nel-result [nelIcon]="'success'" [nelTitle]="'成功提示'" [nelSubTitle]="'请根据提示进行操作'" [nelExtra]="extra1">
          <ng-template #extra1>
            <button nel-button [nelType]="'primary'" [nelSize]="'medium'">返回</button>
          </ng-template>
        </nel-result>
      </div>
      <div nel-col [nelSm]="12" [nelLg]="6">
        <nel-result [nelIcon]="'warning'" [nelTitle]="'警告提示'" [nelSubTitle]="'请根据提示进行操作'" [nelExtra]="extra2">
          <ng-template #extra2>
            <button nel-button [nelType]="'primary'" [nelSize]="'medium'">返回</button>
          </ng-template>
        </nel-result>
      </div>
      <div nel-col [nelSm]="12" [nelLg]="6">
        <nel-result [nelIcon]="'error'" [nelTitle]="'错误提示'" [nelSubTitle]="'请根据提示进行操作'" [nelExtra]="extra3">
          <ng-template #extra3>
            <button nel-button [nelType]="'primary'" [nelSize]="'medium'">返回</button>
          </ng-template>
        </nel-result>
      </div>
      <div nel-col [nelSm]="12" [nelLg]="6">
        <nel-result [nelIcon]="'info'" [nelTitle]="'信息提示'" [nelSubTitle]="'请根据提示进行操作'" [nelExtra]="extra4">
          <ng-template #extra4>
            <button nel-button [nelType]="'primary'" [nelSize]="'medium'">返回</button>
          </ng-template>
        </nel-result>
      </div>
    </div>
  `,
    standalone: false
})

export class NelDemoResultBasicComponent { }
