import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-skeleton-template',
  template: `
    <nel-skeleton style="width: 240px" [nelTemplate]="template">
      <ng-template #template>
        <nel-skeleton-item [nelVariant]="'image'" style="width: 240px; height: 240px;"></nel-skeleton-item>
        <div style="padding: 14px;">
          <nel-skeleton-item [nelVariant]="'p'" style="width: 50%"></nel-skeleton-item>
          <div
            style="display: flex; align-items: center; justify-items: space-between;"
          >
            <nel-skeleton-item [nelVariant]="'text'" style="margin-right: 16px;"></nel-skeleton-item>
            <nel-skeleton-item [nelVariant]="'text'" style="width: 30%;"></nel-skeleton-item>
          </div>
        </div>
      </ng-template>
    </nel-skeleton>
  `
})

export class NelDemoSkeletonTemplateComponent { }
