import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-steps-align-center',
  template: `
    <nel-steps [nelActive]="2" nelAlignCenter>
      <nel-step [nelTitle]="'步骤1'" [nelDescription]="'这是一段很长很长很长的描述性文字'"></nel-step>
      <nel-step [nelTitle]="'步骤2'" [nelDescription]="'这是一段很长很长很长的描述性文字'"></nel-step>
      <nel-step [nelTitle]="'步骤3'" [nelDescription]="'这是一段很长很长很长的描述性文字'"></nel-step>
      <nel-step [nelTitle]="'步骤4'" [nelDescription]="'这是一段很长很长很长的描述性文字'"></nel-step>
    </nel-steps>
  `
})

export class NelDemoStepsAlignCenterComponent { }
