import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-table-basic',
    template: `
    <nel-table [data]="tableData">
      <nel-table-column prop="date" label="Date"></nel-table-column>
      <nel-table-column prop="name" label="Name"></nel-table-column>
      <nel-table-column prop="address" label="Address"></nel-table-column>
    </nel-table>
  `,
    standalone: false
})

export class NelDemoTableBasicComponent {
  tableData = [
    {
      date: '2016-05-03',
      name: 'Tom',
      address: 'No. 189, Grove St, Los Angeles',
    },
    {
      date: '2016-05-02',
      name: 'Tom',
      address: 'No. 189, Grove St, Los Angeles',
    },
    {
      date: '2016-05-04',
      name: 'Tom',
      address: 'No. 189, Grove St, Los Angeles',
    },
    {
      date: '2016-05-01',
      name: 'Tom',
      address: 'No. 189, Grove St, Los Angeles',
    },
  ];
}
