import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-tabs-type',
    template: `
    <nel-tabs [nelType]="'card'" (click)="handleClick()">
      <nel-tab-pane [nelLabel]="'用户管理'">用户管理</nel-tab-pane>
      <nel-tab-pane [nelLabel]="'配置管理'">配置管理</nel-tab-pane>
      <nel-tab-pane [nelLabel]="'角色管理'">角色管理</nel-tab-pane>
      <nel-tab-pane [nelLabel]="'定时任务补偿'">定时任务补偿</nel-tab-pane>
    </nel-tabs>
  `,
    standalone: false
})

export class NelDemoTabsTypeComponent {
  handleClick(): void {

  }
}
