import { Component } from '@angular/core';

@Component({
    selector: 'nel-demo-tabs-label',
    template: `
    <nel-tabs [nelType]="'border-card'">
      <nel-tab-pane [nelLabel]="labelTpl">我的行程</nel-tab-pane>
      <nel-tab-pane [nelLabel]="'消息中心'">消息中心</nel-tab-pane>
      <nel-tab-pane [nelLabel]="'角色管理'">角色管理</nel-tab-pane>
      <nel-tab-pane [nelLabel]="'定时任务补偿'">定时任务补偿</nel-tab-pane>
    </nel-tabs>
    <ng-template #labelTpl>
      <span><i class="el-icon-date"></i> 我的行程</span>
    </ng-template>
  `,
    standalone: false
})

export class NelDemoTabsLabelComponent { }
