import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-timeline-timestamp',
  template: `
    <div class="block">
      <nel-timeline>
        <nel-timeline-item [nelTimestamp]="'2018/4/12'" [nelPlacement]="'top'">
          <nel-card>
            <h4>更新 Github 模板</h4>
            <p>王小虎 提交于 2018/4/12 20:46</p>
          </nel-card>
        </nel-timeline-item>
        <nel-timeline-item [nelTimestamp]="'2018/4/3'" [nelPlacement]="'top'">
          <nel-card>
            <h4>更新 Github 模板</h4>
            <p>王小虎 提交于 2018/4/3 20:46</p>
          </nel-card>
        </nel-timeline-item>
        <nel-timeline-item [nelTimestamp]="'2018/4/2'" [nelPlacement]="'top'">
          <nel-card>
            <h4>更新 Github 模板</h4>
            <p>王小虎 提交于 2018/4/2 20:46</p>
          </nel-card>
        </nel-timeline-item>
      </nel-timeline>
    </div>
  `
})

export class NelDemoTimelineTimestampComponent { }
